
  <NoSQL Database>
    <Record>
      <key>
        vecKey1
      </key>
      <name>
        vecElem1
      </name>
      <category>
        C++ Overload
      </category>
      <timestamp>
        08-02-2017 10:25:25
      </timestamp>
      <childRelationships>
      </childRelationships>
      <data>
        13
      </data>
    </Record>
    <Record>
      <key>
        vecKey2
      </key>
      <name>
        vecElem2
      </name>
      <category>
        C# Overload
      </category>
      <timestamp>
        08-02-2017 10:25:25
      </timestamp>
      <childRelationships>
        vecKey1
      </childRelationships>
      <data>
        45
      </data>
    </Record>
  </NoSQL Database>